#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "clk"  LOC = "C10" | IOSTANDARD = LVCMOS33 ; 
NET "inport<0>"  LOC = "K3" | IOSTANDARD = LVCMOS33 ; 
NET "inport<1>"  LOC = "H5" | IOSTANDARD = LVCMOS33 ; 
NET "inport<2>"  LOC = "L3" | IOSTANDARD = LVCMOS33 ; 
NET "outport<0>"  LOC = "D14" | IOSTANDARD = LVCMOS33 ; 
NET "outport<1>"  LOC = "C16" | IOSTANDARD = LVCMOS33 ; 
NET "outport<2>"  LOC = "C15" | IOSTANDARD = LVCMOS33 ; 
NET "outport<3>"  LOC = "B15" | IOSTANDARD = LVCMOS33 ; 
NET "Reset"  LOC = "H4" | IOSTANDARD = LVCMOS33 ; 
NET "RxD"  LOC = "A3" | IOSTANDARD = LVCMOS33 ; 
NET "TxD"  LOC = "B3" | IOSTANDARD = LVCMOS33 ; 

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
